[gd_scene load_steps=2 format=2]

[ext_resource path="res://TitleScreen/Buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="GameQuitButton" instance=ExtResource( 1 )]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )

[node name="Label" parent="." index="0"]
rect_min_size = Vector2( 200, 60 )
text = "Quit"
